[gd_scene load_steps=3 format=3 uid="uid://drgxgbvngujqx"]

[ext_resource type="Script" uid="uid://6qyrn2h8otpi" path="res://assets/TestShip/HUDComponents/planet_marker.gd" id="1_ulsfe"]

[sub_resource type="CanvasTexture" id="CanvasTexture_26ax6"]

[node name="PlanetMarker" type="Node2D"]
script = ExtResource("1_ulsfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_26ax6")
