[gd_scene load_steps=4 format=3 uid="uid://d5dxckffs3d0"]

[ext_resource type="PackedScene" uid="uid://0oac8h5vkkdc" path="res://assets/levels/SolarSystemAssets/planet/earth.blend" id="1_h1gj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wu7hf"]
albedo_color = Color(0.0656, 0.4, 0.048, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wu7hf"]
material = SubResource("StandardMaterial3D_wu7hf")
radius = 6400000.0
height = 12800000.0
radial_segments = 128
rings = 128

[node name="Node3D" type="Node3D"]

[node name="ScenePlanet" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_wu7hf")

[node name="earth" parent="." instance=ExtResource("1_h1gj8")]
