[gd_scene load_steps=7 format=3 uid="uid://defgx25ux56ec"]

[ext_resource type="PackedScene" uid="uid://dhxjf32bkonfv" path="res://assets/Ships/6_Seaters/TestShip/TestShip.tscn" id="1_v7tpl"]
[ext_resource type="PackedScene" uid="uid://d5dxckffs3d0" path="res://assets/levels/SolarSystemAssets/planet/scene_planet.tscn" id="2_lsoov"]
[ext_resource type="PackedScene" uid="uid://4vcbjk3mq5co" path="res://assets/Ships/6_Seaters/Carrier_6_Test/Carrier_6_Test.blend" id="3_0x2cv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0x2cv"]

[sub_resource type="Sky" id="Sky_83u2e"]
sky_material = SubResource("ProceduralSkyMaterial_0x2cv")

[sub_resource type="Environment" id="Environment_pi8lr"]
background_mode = 2
sky = SubResource("Sky_83u2e")

[node name="scale_test" type="Node3D"]

[node name="TestShip" parent="." instance=ExtResource("1_v7tpl")]
transform = Transform3D(-1.0000000000000002, 0, -1.2246467991473535e-16, 0, 1, 0, 1.2246467991473535e-16, 0, -1.0000000000000002, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi8lr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="ScenePlanet" parent="." instance=ExtResource("2_lsoov")]

[node name="Chicago" type="Node3D" parent="."]
transform = Transform3D(-0.9986386561721248, 0, -0.05216161806092151, 0, 1, 0, 0.05216161806092151, 0, -0.9986386561721248, 227399.8756519531, 4407461.858079674, 4798225.114261243)

[node name="Carrier_6_Test" parent="." instance=ExtResource("3_0x2cv")]
transform = Transform3D(-0.05360821402893494, 0, 0.9985620458382286, 0, 1, 0, -0.9985620458382286, 0, -0.05360821402893494, 228036.21644415442, 4405575.260236298, 4801553.316914145)
