[gd_scene load_steps=2 format=3 uid="uid://tg0g1jmbq0xa"]

[ext_resource type="Script" uid="uid://1eiuo48lki34" path="res://assets/SingleSeater/vr_player.gd" id="1_78c2s"]

[node name="VR_Player" type="XROrigin3D"]
script = ExtResource("1_78c2s")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
current = true

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"
